{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
#!/bin/bash\
#SBATCH --job-name=low_energy\
#SBATCH --account=csci_ga_2572-2024fa\
#SBATCH --partition=n1s8-v100-1\
#SBATCH --open-mode=append\
#SBATCH --output=./%j_%x.out\
#SBATCH --error=./%j_%x.err\
#SBATCH --export=ALL\
#SBATCH --time=06:00:00\
#SBATCH --gres=gpu:1\
#SBATCH --requeue\
singularity exec --bind /scratch --nv --overlay /scratch/yw7565/overlay-25GB-500K.ext3 /scratch/yw7565/ubuntu-20.04.3.sif /bin/bash\
source /ext3/miniconda3/etc/profile.d/conda.sh\
conda activate my_env\
cd /scratch/yw7565/DL_Final_Proj\
python ./main_3.py\
"\
\'a0\
\'a0\
}